.slideshow
{
    overflow: hidden;
    position: relative;
    list-style: none;
    width: 1024px;
    height: 768px;

    &.preload {
        li, .caption {
            transition: none !important;
        }
    }

    li {
        position: absolute;
        left: 0;
        top: 0;
        list-style: none;
        opacity: 0;
        transition: opacity 2s;
        z-index: 1;

        &.show-animation {
            opacity: 1;
            z-index: 2;

            .caption {
                transform: translateY(0);
                transition-delay: 1s;
            }
        }

        .caption {
            position: absolute;
            left: 0; bottom: 0;
            padding: 10px 0;
            width: 100%;
            background: rgba(0,0,0,.6);
            color: #999;
            line-height: 170%;
            text-align: right;
            transform: translateY(100%);
            transition: transform 1s;

            .title,
            .alt {
                display: block;
                padding: 0 20px;
            }

            .title {
                color: #ccc;
                font-size: x-large;
            }
        }
    }
}
